# IP Tracker ENV Variables

GOOGLE_API_KEY = YOUR_API_KEY
SENDER_EMAIL = YOUR_SENDER_EMAIL
SENDER_PASSWORD = YOUR_SENDER_EMAIL_PASSWORD
RECEIVER_EMAIL = YOUR_RECEIVER_EMAIL
MONGO_URI = YOUR_MONGO_URI
AUTHORIZATION = YOUR_APP_AUTHORIZATION_TOKEN
